<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:background="#CCBFBF">

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:id="@+id/patSearch"
        android:hint="Search by name or Reg No."
        android:background="@color/white">

    </EditText>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/Search"
        android:text="Search">

    </Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecordList">

    </ListView>
    
</LinearLayout>