<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6D8DCDB"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <EditText
        android:id="@+id/stdReg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Reg. No."
        android:layout_marginTop="20dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/stdName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/stdAge"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Age"
        android:layout_marginTop="10dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/stdCgpa"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter CGPA"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/stdSub"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Number of Subjects"
        android:layout_marginTop="10dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/stdAddr"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Address"
        android:layout_marginTop="10dp"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Save Record" />
    
</LinearLayout>