<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    android:background="#CCBFBF">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add New Student"
        android:layout_marginBottom="5dp"
        android:id="@+id/addSt">
    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Search Student"
        android:layout_marginBottom="5dp"
        android:id="@+id/searchSt">
    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Delete Student"
        android:layout_marginBottom="5dp"
        android:id="@+id/deleteSt">
    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Display All Students"
        android:layout_marginBottom="5dp"
        android:id="@+id/displaySt">
    </Button>

</LinearLayout>