<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:background="#CCBFBF">

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:id="@+id/patDelete"
        android:hint="Delete by Reg No."
        android:background="@color/white">

    </EditText>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/Delete"
        android:text="Delete">

    </Button>

</LinearLayout>