<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#CDDC39"
    android:padding="15dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/p"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Details"
            android:textSize="15dp"
            android:text="Data"></TextView>
    </LinearLayout>

</LinearLayout>